JWT_SECRET = "aps#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://apoorvasatakolla:fP9JF0YCdNcrCvm3@cluster0.rhrvkve.mongodb.net"

# Couldinary Setup
CLOUDINARY_NAME = "dvtwqszup"
CLOUDINARY_API_KEY = "219121268758649"
CLOUDINARY_SECRET_KEY = "VunFLS1x4sA5uNC3sPzQcnSQdXU"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_NXUIN76jU+7doKsC3TuGgHRH+O3Vi8xr"
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXNhd2ZseS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AoxWNfh8vzfnFFdiH9hczvDaWV5CpJiIED0NDPTwwk